{
  "name": "hacathon",
  "version": "1.0.0",
  "description": "for trial purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K.M.Asifur Rahman",
  "license": "ISC"
}
